.FoodTrucks {
  margin-left: 20px;

  .text-default {
    color: #676a6c;
    font-style: inherit;
  }

  .text-APPROVED {
    color: #1ab394;
    font-style: inherit;
  }

  .text-REQUESTED {
    color: #1c84c6;
    font-style: inherit;
  }

  .text-SUSPEND {
    color: #f8ac59;
    font-style: inherit;
  }

  .text-EXPIRED {
    color: #676a6c;
    font-style: inherit;
  }

  .text-ISSUED {
    color: #ed5565;
    font-style: inherit;
  }
}
